<!DOCTYPE html>
<html lang="en">    
    
    <head>
        <title>Po Tsui</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="I'm Po, a computer science major at Stanford University, class of 2019. My interests lie in human-computer interaction, design, teaching, and edtech. I'm also a freelance web developer and tutor.">

        <meta name="keywords" content="Po, Tsui, Po Tsui, CS, computer science, computer, science, web, development, web development, web developer, developer, software, software development, software developer, software engineering, engineering, design, graphic design, UI, UX, HCI, human-computer interaction, interaction, teaching, education, tech, edtech, ed tech, tutor, teaching, design thinking, agile, Stockdale, Bakersfield, Palo Alto, Stanford, Stanford University">

        <link rel="shortcut icon" href="images/icons/po-favicon.png" type="image/x-icon"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/main.min.css" rel="stylesheet">
        <script src="scripts/main.min.js"></script>
    </head>

    <nav class="navbar" role="navigation">
        <div class="container-fluid">
            <button type="button" class="navpage-toggle navbar-toggle" aria-expanded="false" onclick="main.toggleNav()">
                <span class="sr-only">Toggle navigation</span>
                <span class="navpage-toggle-icon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </button>
            <a class="navbar-brand" href=".">TSUI <span class="text-circle">PO</span></a>
        </div>
        <div class="navpage hidden" id="navpage">
            <ul class="nav">
                <li><a href="projects">PROJECTS</a></li>
                <li><a href="photography">PHOTOGRAPHY</a></li>
                <li><a href="https://teayouandme.wordpress.com/">BLOG</a></li>
                <li><a href="about">ABOUT</a></li>
            </ul>
            <br>
            <div class="link-container">
                <a href="https://www.linkedin.com/in/potsui" target="_blank">
                    <img src="images/icons/LinkedIn.svg" class="linked-icon">
                </a>
                <a href="https://github.com/potsui" target="_blank">
                    <img src="images/icons/Github.svg" class="linked-icon">
                </a>
                <a href="https://www.behance.net/potsui3a81" target="_blank">
                    <img src="images/icons/Behance.svg" class="linked-icon">
                </a>
                <a href="https://www.instagram.com/tsuipodesign/" target="_blank">
                    <img src="images/icons/Instagram.svg" class="linked-icon">
                </a>
            </div>
        </div>
    </nav>

    <body>
        <div class="container-fluid body-content">
<div id="page-projects">
    <div class="subheader">
    </div>
    <div class="row" id="projects-content">
    </div>
</div>
<script>
    main.loadSubheader('projects');
    var hash = main.checkHash('projects', 4);
    main.loadProject(hash);
</script>
            <br>
        </div>
    </body>
</html>
